{
  "name": "com.tabmonitor.host",
  "description": "Tab Monitor Native Host",
  "path": "tabmonitor-host.exe",
  "type": "stdio",
  "allowed_origins": [
    "chrome-extension://lcjcnebnibfdgjglmaojjmbndkcfffki/"
  ]
}
